<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <link rel="stylesheet" href="css/style.css">

</header>
<body>
    <div class="container">
        <div>
            <h1 style="font-size: medium;">Website Konversi Suhu</h1>
        </div>

        <div>
            Masukan suhu derajat Celcius (&deg;C) ke kotak dibawah, lalu klik tombol konversi untuk mendapatkan hasil konversi dalam bentuk Fahrenheit (&deg;F).
        </div>
    
        <div>
            <div style="padding-top: 10px; padding-bottom: 2px;">
                Celcius (&deg;C) :
            </div> 
            <textarea> </textarea>

            <div style="padding-top: 2px;">   
                <button>Konversi</button>
                <button>Reset</button>
                <button>Reverse</button>
            </div>

        </div>

        <div>
            <div style="padding-top: 10px; padding-bottom: 2px;">
                Fahrenheit (&deg;F) :
            </div>
            <textarea> </textarea>

        <div>
            
            <div style="padding-top: 10px; padding-bottom: 2px;">
                Cara kalkulasi :
            </div>
            <textarea> </textarea>
        </div>

        
        <div>
            <h1 style="font-size: 14px;">Cara Konversi Dari Celcius (&deg;C) ke Fahrenheit (&deg;F)</h1>
        
            <hr/>

                 <p>
                    Suhu <span class="simbol-suhu">S</span> dalam derajat Fahrenheit (&deg;F) sama dengan suhu <span class="simbol-suhu">S</span> dalam derajat
                    Celcius (&deg;C) kali <span class="angka">9/5</span> ditambah <span class="angka">32</span>.
                 </p>

            <p>
                <span class="simbol-suhu">S</span><sub>(&deg;F)</sub>=(<span class="simbol-suhu">S</span><sub>(&deg;C)</sub> &times; <span class="angka">9/5</span>) &plus; <span class="angka">32</span>   
            </p>

            <p>
              atau
            </p>
        
            <p>
                <span class="simbol-suhu">S</span><sub>(&deg;F)</sub>=(<span class="simbol-suhu">S</span><sub>(&deg;C)</sub> &times; <span class="angka">1.8</span>) &plus; <span class="angka">32</span>
            </p>

        </div>

    </div>

    <script src="js/script.js"></script>
</body>
</html>